<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Flight</class>
 <widget class="QMainWindow" name="Flight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="frame4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="frame3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>20</width>
      <height>581</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="frame1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>20</width>
      <height>581</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="frame2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>781</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>120</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="regionlbl">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>San Francisco(US)</string>
     </property>
    </widget>
    <widget class="QLabel" name="flightnumlbl">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WW9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airportlbl">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kuala Lumpur International Airport (KLIA)</string>
     </property>
    </widget>
    <widget class="QLabel" name="timelbl">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airlinelbl">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aeroflot Russian Airlines</string>
     </property>
    </widget>
    <widget class="QLabel" name="flighticon">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="gatenum">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QLabel" name="status">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DELAYED</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>100</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string> TIME        FLIGHT           DESTINATION                      AIRLINE                     GATE   STATUS                       AIRPORT </string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>160</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="regionlbl_2">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>San Francisco(US)</string>
     </property>
    </widget>
    <widget class="QLabel" name="flightnumlbl_2">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WW9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airportlbl_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kuala Lumpur International Airport (KLIA)</string>
     </property>
    </widget>
    <widget class="QLabel" name="timelbl_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="flighticon_2">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="airlinelbl_2">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aeroflot Russian Airlines</string>
     </property>
    </widget>
    <widget class="QLabel" name="gatenum_2">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DELAYED</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>200</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="regionlbl_3">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>San Francisco(US)</string>
     </property>
    </widget>
    <widget class="QLabel" name="flightnumlbl_3">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WW9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airportlbl_3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kuala Lumpur International Airport (KLIA)</string>
     </property>
    </widget>
    <widget class="QLabel" name="timelbl_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="flighticon_3">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="airlinelbl_3">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aeroflot Russian Airlines</string>
     </property>
    </widget>
    <widget class="QLabel" name="gatenum_3">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DELAYED</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>240</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="regionlbl_4">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>San Francisco(US)</string>
     </property>
    </widget>
    <widget class="QLabel" name="flightnumlbl_4">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WW9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airportlbl_4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kuala Lumpur International Airport (KLIA)</string>
     </property>
    </widget>
    <widget class="QLabel" name="timelbl_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="flighticon_4">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="airlinelbl_4">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aeroflot Russian Airlines</string>
     </property>
    </widget>
    <widget class="QLabel" name="gatenum_4">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_4">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DELAYED</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>280</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="regionlbl_5">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>San Francisco(US)</string>
     </property>
    </widget>
    <widget class="QLabel" name="flightnumlbl_5">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WW9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airportlbl_5">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kuala Lumpur International Airport (KLIA)</string>
     </property>
    </widget>
    <widget class="QLabel" name="timelbl_5">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="flighticon_5">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="airlinelbl_5">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aeroflot Russian Airlines</string>
     </property>
    </widget>
    <widget class="QLabel" name="gatenum_5">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_5">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DELAYED</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>320</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="regionlbl_6">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>San Francisco(US)</string>
     </property>
    </widget>
    <widget class="QLabel" name="flightnumlbl_6">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WW9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airportlbl_6">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kuala Lumpur International Airport (KLIA)</string>
     </property>
    </widget>
    <widget class="QLabel" name="timelbl_6">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="flighticon_6">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="airlinelbl_6">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aeroflot Russian Airlines</string>
     </property>
    </widget>
    <widget class="QLabel" name="gatenum_6">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_6">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DELAYED</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>360</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="regionlbl_7">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>San Francisco(US)</string>
     </property>
    </widget>
    <widget class="QLabel" name="flightnumlbl_7">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WW9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airportlbl_7">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kuala Lumpur International Airport (KLIA)</string>
     </property>
    </widget>
    <widget class="QLabel" name="timelbl_7">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="flighticon_7">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="airlinelbl_7">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aeroflot Russian Airlines</string>
     </property>
    </widget>
    <widget class="QLabel" name="gatenum_7">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_7">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DELAYED</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>400</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="regionlbl_8">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>San Francisco(US)</string>
     </property>
    </widget>
    <widget class="QLabel" name="flightnumlbl_8">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WW9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airportlbl_8">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kuala Lumpur International Airport (KLIA)</string>
     </property>
    </widget>
    <widget class="QLabel" name="timelbl_8">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="flighticon_8">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="airlinelbl_8">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aeroflot Russian Airlines</string>
     </property>
    </widget>
    <widget class="QLabel" name="gatenum_8">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_8">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DELAYED</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>440</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="regionlbl_9">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>San Francisco(US)</string>
     </property>
    </widget>
    <widget class="QLabel" name="flightnumlbl_9">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WW9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airportlbl_9">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kuala Lumpur International Airport (KLIA)</string>
     </property>
    </widget>
    <widget class="QLabel" name="timelbl_9">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="flighticon_9">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="airlinelbl_9">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aeroflot Russian Airlines</string>
     </property>
    </widget>
    <widget class="QLabel" name="gatenum_9">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_9">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DELAYED</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_10">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>480</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="regionlbl_10">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>San Francisco(US)</string>
     </property>
    </widget>
    <widget class="QLabel" name="flightnumlbl_10">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WW9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="airportlbl_10">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kuala Lumpur International Airport (KLIA)</string>
     </property>
    </widget>
    <widget class="QLabel" name="timelbl_10">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
    </widget>
    <widget class="QLabel" name="flighticon_10">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="airlinelbl_10">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Aeroflot Russian Airlines</string>
     </property>
    </widget>
    <widget class="QLabel" name="gatenum_10">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_10">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DELAYED</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttonreturn">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>13</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>RETURN</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>AVAILABLE FLIGHT(S)</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>20</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>90</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>100</y>
      <width>20</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>20</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>258</x>
      <y>100</y>
      <width>20</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>100</y>
      <width>20</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>493</x>
      <y>100</y>
      <width>20</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>563</x>
      <y>100</y>
      <width>20</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>773</x>
      <y>100</y>
      <width>20</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>512</y>
      <width>761</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="timecurrentLabel">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>80</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Time   :</string>
    </property>
   </widget>
   <widget class="QLabel" name="timedisplay">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>80</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CLOCK</string>
    </property>
   </widget>
   <widget class="QLabel" name="db_lbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Connected</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
